*~~~ Information field ~~~*

@CONVERTER Elpis v1.0.6
@GROUP Konami
@MUSICID 15026
@NOTES 640
@SCROLLTITLE Time to Air
@STYLE DJ TROOPERS
@WAVCOUNT 393

*~~~ Header field ~~~*

#PLAYER 1
#TITLE Time to Air
#ARTIST ê¬ó¥
#GENRE DANCE SPEED
#PLAYLEVEL 6
#RANK 2
#TOTAL 377.30
#DIFFICULTY 2
#BPM 191.00
#PREVIEW preview.wav

*~~~ Wave definition field ~~~*

#WAV01 15026\0001.wav
#WAV02 15026\0002.wav
#WAV03 15026\0003.wav
#WAV04 15026\0004.wav
#WAV05 15026\0005.wav
#WAV06 15026\0006.wav
#WAV07 15026\0007.wav
#WAV08 15026\0008.wav
#WAV09 15026\0009.wav
#WAV0A 15026\000A.wav
#WAV0B 15026\000B.wav
#WAV0C 15026\000C.wav
#WAV0D 15026\000D.wav
#WAV0E 15026\000E.wav
#WAV0F 15026\000F.wav
#WAV0G 15026\000G.wav
#WAV0H 15026\000H.wav
#WAV0I 15026\000I.wav
#WAV0J 15026\000J.wav
#WAV0K 15026\000K.wav
#WAV0L 15026\000L.wav
#WAV0M 15026\000M.wav
#WAV0N 15026\000N.wav
#WAV0O 15026\000O.wav
#WAV0P 15026\000P.wav
#WAV0Q 15026\000Q.wav
#WAV0R 15026\000R.wav
#WAV0S 15026\000S.wav
#WAV0T 15026\000T.wav
#WAV0U 15026\000U.wav
#WAV0V 15026\000V.wav
#WAV0W 15026\000W.wav
#WAV0X 15026\000X.wav
#WAV0Y 15026\000Y.wav
#WAV0Z 15026\000Z.wav
#WAV10 15026\0010.wav
#WAV11 15026\0011.wav
#WAV12 15026\0012.wav
#WAV13 15026\0013.wav
#WAV14 15026\0014.wav
#WAV15 15026\0015.wav
#WAV16 15026\0016.wav
#WAV17 15026\0017.wav
#WAV18 15026\0018.wav
#WAV19 15026\0019.wav
#WAV1A 15026\001A.wav
#WAV1B 15026\001B.wav
#WAV1C 15026\001C.wav
#WAV1D 15026\001D.wav
#WAV1E 15026\001E.wav
#WAV1F 15026\001F.wav
#WAV1G 15026\001G.wav
#WAV1H 15026\001H.wav
#WAV1I 15026\001I.wav
#WAV1J 15026\001J.wav
#WAV1K 15026\001K.wav
#WAV1L 15026\001L.wav
#WAV1M 15026\001M.wav
#WAV1N 15026\001N.wav
#WAV1O 15026\001O.wav
#WAV1P 15026\001P.wav
#WAV1Q 15026\001Q.wav
#WAV1R 15026\001R.wav
#WAV1S 15026\001S.wav
#WAV1T 15026\001T.wav
#WAV1U 15026\001U.wav
#WAV1V 15026\001V.wav
#WAV1W 15026\001W.wav
#WAV1X 15026\001X.wav
#WAV1Y 15026\001Y.wav
#WAV1Z 15026\001Z.wav
#WAV20 15026\0020.wav
#WAV21 15026\0021.wav
#WAV22 15026\0022.wav
#WAV23 15026\0023.wav
#WAV24 15026\0024.wav
#WAV25 15026\0025.wav
#WAV26 15026\0026.wav
#WAV27 15026\0027.wav
#WAV28 15026\0028.wav
#WAV29 15026\0029.wav
#WAV2A 15026\002A.wav
#WAV2B 15026\002B.wav
#WAV2C 15026\002C.wav
#WAV2D 15026\002D.wav
#WAV2E 15026\002E.wav
#WAV2F 15026\002F.wav
#WAV2G 15026\002G.wav
#WAV2H 15026\002H.wav
#WAV2I 15026\002I.wav
#WAV2J 15026\002J.wav
#WAV2K 15026\002K.wav
#WAV2L 15026\002L.wav
#WAV2M 15026\002M.wav
#WAV2N 15026\002N.wav
#WAV2O 15026\002O.wav
#WAV2P 15026\002P.wav
#WAV2Q 15026\002Q.wav
#WAV2R 15026\002R.wav
#WAV2S 15026\002S.wav
#WAV2T 15026\002T.wav
#WAV2U 15026\002U.wav
#WAV2V 15026\002V.wav
#WAV2W 15026\002W.wav
#WAV2X 15026\002X.wav
#WAV2Y 15026\002Y.wav
#WAV2Z 15026\002Z.wav
#WAV30 15026\0030.wav
#WAV31 15026\0031.wav
#WAV32 15026\0032.wav
#WAV33 15026\0033.wav
#WAV34 15026\0034.wav
#WAV35 15026\0035.wav
#WAV36 15026\0036.wav
#WAV37 15026\0037.wav
#WAV38 15026\0038.wav
#WAV39 15026\0039.wav
#WAV3A 15026\003A.wav
#WAV3B 15026\003B.wav
#WAV3C 15026\003C.wav
#WAV3D 15026\003D.wav
#WAV3E 15026\003E.wav
#WAV3F 15026\003F.wav
#WAV3G 15026\003G.wav
#WAV3H 15026\003H.wav
#WAV3I 15026\003I.wav
#WAV3J 15026\003J.wav
#WAV3K 15026\003K.wav
#WAV3L 15026\003L.wav
#WAV3M 15026\003M.wav
#WAV3N 15026\003N.wav
#WAV3O 15026\003O.wav
#WAV3P 15026\003P.wav
#WAV3Q 15026\003Q.wav
#WAV3R 15026\003R.wav
#WAV3S 15026\003S.wav
#WAV3T 15026\003T.wav
#WAV3U 15026\003U.wav
#WAV3V 15026\003V.wav
#WAV3W 15026\003W.wav
#WAV3X 15026\003X.wav
#WAV3Y 15026\003Y.wav
#WAV3Z 15026\003Z.wav
#WAV40 15026\0040.wav
#WAV41 15026\0041.wav
#WAV42 15026\0042.wav
#WAV43 15026\0043.wav
#WAV44 15026\0044.wav
#WAV45 15026\0045.wav
#WAV46 15026\0046.wav
#WAV47 15026\0047.wav
#WAV48 15026\0048.wav
#WAV49 15026\0049.wav
#WAV4A 15026\004A.wav
#WAV4B 15026\004B.wav
#WAV4C 15026\004C.wav
#WAV4D 15026\004D.wav
#WAV4E 15026\004E.wav
#WAV4F 15026\004F.wav
#WAV4G 15026\004G.wav
#WAV4H 15026\004H.wav
#WAV4I 15026\004I.wav
#WAV4J 15026\004J.wav
#WAV4K 15026\004K.wav
#WAV4L 15026\004L.wav
#WAV4M 15026\004M.wav
#WAV4N 15026\004N.wav
#WAV4O 15026\004O.wav
#WAV4P 15026\004P.wav
#WAV4Q 15026\004Q.wav
#WAV4R 15026\004R.wav
#WAV4S 15026\004S.wav
#WAV4T 15026\004T.wav
#WAV4U 15026\004U.wav
#WAV4V 15026\004V.wav
#WAV4W 15026\004W.wav
#WAV4X 15026\004X.wav
#WAV4Y 15026\004Y.wav
#WAV4Z 15026\004Z.wav
#WAV50 15026\0050.wav
#WAV51 15026\0051.wav
#WAV52 15026\0052.wav
#WAV53 15026\0053.wav
#WAV54 15026\0054.wav
#WAV55 15026\0055.wav
#WAV56 15026\0056.wav
#WAV57 15026\0057.wav
#WAV58 15026\0058.wav
#WAV59 15026\0059.wav
#WAV5A 15026\005A.wav
#WAV5B 15026\005B.wav
#WAV5C 15026\005C.wav
#WAV5D 15026\005D.wav
#WAV5E 15026\005E.wav
#WAV5F 15026\005F.wav
#WAV5G 15026\005G.wav
#WAV5H 15026\005H.wav
#WAV5I 15026\005I.wav
#WAV5J 15026\005J.wav
#WAV5K 15026\005K.wav
#WAV5L 15026\005L.wav
#WAV5M 15026\005M.wav
#WAV5N 15026\005N.wav
#WAV5O 15026\005O.wav
#WAV5P 15026\005P.wav
#WAV5Q 15026\005Q.wav
#WAV5R 15026\005R.wav
#WAV5S 15026\005S.wav
#WAV5T 15026\005T.wav
#WAV5U 15026\005U.wav
#WAV5V 15026\005V.wav
#WAV5W 15026\005W.wav
#WAV5X 15026\005X.wav
#WAV5Y 15026\005Y.wav
#WAV5Z 15026\005Z.wav
#WAV60 15026\0060.wav
#WAV61 15026\0061.wav
#WAV62 15026\0062.wav
#WAV63 15026\0063.wav
#WAV64 15026\0064.wav
#WAV65 15026\0065.wav
#WAV66 15026\0066.wav
#WAV67 15026\0067.wav
#WAV68 15026\0068.wav
#WAV69 15026\0069.wav
#WAV6A 15026\006A.wav
#WAV6B 15026\006B.wav
#WAV6C 15026\006C.wav
#WAV6D 15026\006D.wav
#WAV6E 15026\006E.wav
#WAV6F 15026\006F.wav
#WAV6G 15026\006G.wav
#WAV6H 15026\006H.wav
#WAV6I 15026\006I.wav
#WAV6J 15026\006J.wav
#WAV6K 15026\006K.wav
#WAV6L 15026\006L.wav
#WAV6M 15026\006M.wav
#WAV6N 15026\006N.wav
#WAV6O 15026\006O.wav
#WAV6P 15026\006P.wav
#WAV6Q 15026\006Q.wav
#WAV6R 15026\006R.wav
#WAV6S 15026\006S.wav
#WAV6T 15026\006T.wav
#WAV6U 15026\006U.wav
#WAV6V 15026\006V.wav
#WAV6W 15026\006W.wav
#WAV6X 15026\006X.wav
#WAV6Y 15026\006Y.wav
#WAV6Z 15026\006Z.wav
#WAV70 15026\0070.wav
#WAV71 15026\0071.wav
#WAV72 15026\0072.wav
#WAV73 15026\0073.wav
#WAV74 15026\0074.wav
#WAV75 15026\0075.wav
#WAV76 15026\0076.wav
#WAV77 15026\0077.wav
#WAV78 15026\0078.wav
#WAV79 15026\0079.wav
#WAV7A 15026\007A.wav
#WAV7B 15026\007B.wav
#WAV7C 15026\007C.wav
#WAV7D 15026\007D.wav
#WAV7E 15026\007E.wav
#WAV7F 15026\007F.wav
#WAV7G 15026\007G.wav
#WAV7H 15026\007H.wav
#WAV7I 15026\007I.wav
#WAV7J 15026\007J.wav
#WAV7K 15026\007K.wav
#WAV7L 15026\007L.wav
#WAV7M 15026\007M.wav
#WAV7N 15026\007N.wav
#WAV7O 15026\007O.wav
#WAV7P 15026\007P.wav
#WAV7Q 15026\007Q.wav
#WAV7R 15026\007R.wav
#WAV7S 15026\007S.wav
#WAV7T 15026\007T.wav
#WAV7U 15026\007U.wav
#WAV7V 15026\007V.wav
#WAV7W 15026\007W.wav
#WAV7X 15026\007X.wav
#WAV7Y 15026\007Y.wav
#WAV7Z 15026\007Z.wav
#WAV80 15026\0080.wav
#WAV81 15026\0081.wav
#WAV82 15026\0082.wav
#WAV83 15026\0083.wav
#WAV84 15026\0084.wav
#WAV85 15026\0085.wav
#WAV86 15026\0086.wav
#WAV87 15026\0087.wav
#WAV88 15026\0088.wav
#WAV89 15026\0089.wav
#WAV8A 15026\008A.wav
#WAV8B 15026\008B.wav
#WAV8C 15026\008C.wav
#WAV8D 15026\008D.wav
#WAV8E 15026\008E.wav
#WAV8F 15026\008F.wav
#WAV8G 15026\008G.wav
#WAV8H 15026\008H.wav
#WAV8I 15026\008I.wav
#WAV8J 15026\008J.wav
#WAV8K 15026\008K.wav
#WAV8L 15026\008L.wav
#WAV8M 15026\008M.wav
#WAV8N 15026\008N.wav
#WAV8O 15026\008O.wav
#WAV8P 15026\008P.wav
#WAV8Q 15026\008Q.wav
#WAV8R 15026\008R.wav
#WAV8S 15026\008S.wav
#WAV8T 15026\008T.wav
#WAV8U 15026\008U.wav
#WAV8V 15026\008V.wav
#WAV8W 15026\008W.wav
#WAV8X 15026\008X.wav
#WAV8Y 15026\008Y.wav
#WAV8Z 15026\008Z.wav
#WAV90 15026\0090.wav
#WAV91 15026\0091.wav
#WAV92 15026\0092.wav
#WAV93 15026\0093.wav
#WAV94 15026\0094.wav
#WAV95 15026\0095.wav
#WAV96 15026\0096.wav
#WAV97 15026\0097.wav
#WAV98 15026\0098.wav
#WAV99 15026\0099.wav
#WAV9A 15026\009A.wav
#WAV9B 15026\009B.wav
#WAV9C 15026\009C.wav
#WAV9D 15026\009D.wav
#WAV9E 15026\009E.wav
#WAV9F 15026\009F.wav
#WAV9G 15026\009G.wav
#WAV9H 15026\009H.wav
#WAV9I 15026\009I.wav
#WAV9J 15026\009J.wav
#WAV9K 15026\009K.wav
#WAV9L 15026\009L.wav
#WAV9M 15026\009M.wav
#WAV9N 15026\009N.wav
#WAV9O 15026\009O.wav
#WAV9P 15026\009P.wav
#WAV9Q 15026\009Q.wav
#WAV9R 15026\009R.wav
#WAV9S 15026\009S.wav
#WAV9T 15026\009T.wav
#WAV9U 15026\009U.wav
#WAV9V 15026\009V.wav
#WAV9W 15026\009W.wav
#WAV9X 15026\009X.wav
#WAV9Y 15026\009Y.wav
#WAV9Z 15026\009Z.wav
#WAVA0 15026\00A0.wav
#WAVA1 15026\00A1.wav
#WAVA2 15026\00A2.wav
#WAVA3 15026\00A3.wav
#WAVA4 15026\00A4.wav
#WAVA5 15026\00A5.wav
#WAVA6 15026\00A6.wav
#WAVA7 15026\00A7.wav
#WAVA8 15026\00A8.wav
#WAVA9 15026\00A9.wav
#WAVAA 15026\00AA.wav
#WAVAB 15026\00AB.wav
#WAVAC 15026\00AC.wav
#WAVAD 15026\00AD.wav
#WAVAE 15026\00AE.wav
#WAVAF 15026\00AF.wav
#WAVAG 15026\00AG.wav
#WAVAH 15026\00AH.wav
#WAVAI 15026\00AI.wav
#WAVAJ 15026\00AJ.wav
#WAVAK 15026\00AK.wav
#WAVAL 15026\00AL.wav
#WAVAM 15026\00AM.wav
#WAVAN 15026\00AN.wav
#WAVAO 15026\00AO.wav
#WAVAP 15026\00AP.wav
#WAVAQ 15026\00AQ.wav
#WAVAR 15026\00AR.wav
#WAVAS 15026\00AS.wav
#WAVAT 15026\00AT.wav
#WAVAU 15026\00AU.wav
#WAVAV 15026\00AV.wav
#WAVAW 15026\00AW.wav
#WAVAX 15026\00AX.wav

*~~~ BGA definition field ~~~*

#BMP01 ..\movie\14tr.wmv

*~~~ Data field ~~~*

#00004:01
#00036:0000000000000002
#00038:00000000000000A4

#00101:050100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000A60000000000000000000000A70000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000AB0000000000000000000000AC0000000000000000000000000000000000000000000000
#00112:0000000000000000000000AA00000000
#00114:00A5000000A90000
#00115:00A8
#00116:02
#00118:A4
#00132:000000000000000000AA000000000000
#00134:A5A9
#00135:000000A800000000
#00138:00000000000000AD

#00201:0600000006AFAG000600000006ALAM00
#00201:000000AK
#00212:0000000000000000000000AJ00000000
#00214:00AE000000AI0000
#00215:00AH
#00218:AD
#00232:000000000000000000AJ000000000000
#00234:AEAI
#00235:000000AH000000AN

#00301:050005AQ05000500
#00301:00AP0000
#00313:00AO000000000000
#00314:00000000AR0000AR
#00315:AN
#00318:0000000000AR0000
#00333:AO
#00334:000000AR00000000
#00335:00000000000000AS
#00338:00AR

#00401:0500050005000505
#00412:00000000000000AU0000000000000000
#00414:000000000000000000AV000000000000
#00415:ASAT0000
#00418:000000AW
#00432:0000000000AU00000000000000000000
#00434:00000000000000AV0000000000000000
#00435:00AT000000000000
#00438:0000000000AW00A4

#00501:0500000005A6A7000500000005ABAC00
#00512:0000000000000000000000AA00000000
#00514:00A5000000A90000
#00516:02
#00518:A4A8
#00532:000000000000000000AA000000000000
#00534:A5A9
#00538:000000A8000000AD

#00601:0500000005AFAG000500000005ALAM00
#00601:000000AK
#00612:0000000000000000000000AJ00000000
#00614:00AE000000AI0000
#00615:00AH
#00618:AD
#00632:000000000000000000AJ000000000000
#00633:00000000000000AX
#00634:AEAI
#00635:000000AH00000000

#00701:09
#00713:AX
#00714:0000ARARARARARAR
#00715:00AX000000000000
#00734:00AR000000000000
#00735:AX000000000000AS

#00812:00000000000000AU0000000000000000
#00813:00AT0000
#00814:000000000000000000AV000000000000
#00815:AS
#00818:000000AW
#00831:000000000000001L
#00832:0000000000AU00000000000000000000
#00833:00AT000000000000
#00834:00000000000000AV0000000000000000
#00838:0000000000AW0000

#00901:05050505
#00911:1L
#00912:000000000000001S
#00913:001M000000000000
#00914:00001P1R
#00915:001N0000
#00916:02
#00918:00000000001Q0000
#00919:0000001O00000000
#00931:000000000000001T
#00932:0000001S
#00933:1M
#00934:0000001P001R0000
#00935:001N000000000000
#00938:001Q
#00939:001O0000

#01001:0500A50005A6A7000500A9AA05ABAC00
#01001:A4A8
#01011:1T
#01012:001U0000001Y0000
#01014:001V001Z
#01018:0000001W00000020
#01019:001X
#01031:000000000000001L
#01032:1U1Y
#01034:001V0000001Z0000
#01038:001W0020
#01039:0000001X00000000

#01101:05050505
#01111:1L
#01112:000000000000001S
#01113:001M000000000000
#01114:00001P1R
#01115:001N0000
#01118:00000000001Q0000
#01119:0000001O00000000
#01132:0000001S
#01133:0000000000000021
#01134:0000001P001R0000
#01138:001Q
#01139:001O0000

#01201:0500AE0005AFAG000500AIAJ05AL0500
#01201:AD000000AH00AKAM
#01212:0000000000000028
#01213:2100002400000000
#01214:00000027
#01215:0000230000260000
#01219:0022000025000000
#01232:00000028
#01233:00240000
#01234:0000000000270000
#01235:0023000026000000
#01239:2200002500000000

#01301:05050505
#01311:1L
#01312:000000000000001S
#01313:001M000000000000
#01314:00001P1R
#01315:001N0000
#01316:02
#01318:00000000001Q0000
#01319:0000001O00000000
#01331:000000000000001T
#01332:0000001S
#01333:1M
#01334:0000001P001R0000
#01335:001N000000000000
#01339:001O0000

#01401:0500A50005A6A7000500A9AA05ABAC00
#01401:A4A8
#01411:1T
#01412:001U0000001Y0000
#01414:001V001Z
#01418:0000001W00000020
#01419:001X
#01432:1U1Y
#01433:000000000000001L
#01434:001V0000001Z0000
#01438:001W0020
#01439:0000001X00000000

#01501:0500AE0005AFAG000500AIAJ05ALAM00
#01501:AD00AHAK
#01512:0000001O00000000
#01513:1L
#01514:000000001P00001S
#01515:001M000000001R00
#01518:00000000001Q0000
#01519:001N0000
#01532:001O0000
#01534:0000001P00001S00
#01535:1M000000001R0000
#01538:000000001Q000029
#01539:001N000000000000

#01601:0900A3A3A300A300A300A300A300A300
#01601:A3AXARARARARARAR
#01601:AX
#01613:000000000000002G
#01614:002A0000002E0000
#01615:0000002C00002F00
#01618:292D
#01619:002B0000
#01631:0000000000000005
#01633:0000000000000000000000002G00005U
#01634:2A2E
#01635:00002C00002F0000
#01638:0000002D00000000
#01639:002B000000000000

#01701:1L1M1N1O1P1Q1R1S
#01701:005VA35X005ZA361
#01711:0505
#01713:5U
#01714:005Y
#01715:005W0060
#01716:02
#01719:00050005
#01733:0000000000000062
#01734:0000005Y00000000
#01735:005W000000600000
#01739:0005000000000000

#01801:1T1U1V1W1X1Y1Z20
#01801:0063A3650000A300
#01811:0505
#01812:0000000000670000
#01813:62
#01814:00000068
#01815:00640000
#01818:0000000000000069
#01819:00056605
#01832:0067
#01833:000000000000005U
#01834:0000000000680000
#01835:0064000000000000
#01838:00000069
#01839:0000006600050000

#01901:1L1M1N1O1P1Q1R1S
#01901:005VA35X005ZA361
#01911:0505
#01913:5U
#01914:005Y
#01915:005W0060
#01919:00050005
#01933:000000000000006A
#01934:0000005Y00000000
#01935:005W000000600000

#02001:210022002300240025002600270005A3
#02001:006BA36D006FA328
#02001:000000000000006H
#02001:00000000000000A3
#02011:0505
#02013:6A00006G
#02014:006E
#02015:006C0000
#02019:00050005
#02033:00000000006G005U
#02034:0000006E00000000
#02035:006C000000000000

#02101:1L1M1N1O1P1Q1R1S
#02101:005VA35X005ZA361
#02111:05050505
#02113:5U
#02114:005W0000
#02115:005Y
#02116:02
#02118:00000060
#02134:005W000000000000
#02135:0000005Y00000000
#02138:0000000000600000

#02201:1T001U001V001W001X001Y001Z0020A3
#02201:6263646566676869
#02201:0000A3000000A3A3
#02211:05050505
#02213:0000000000000005
#02216:02
#02233:00000005

#02301:1L1M1N1O1P1Q1R1S
#02301:5U5V5W5X5Y5Z6061
#02301:00A3A3A3A3A3A3A3
#02311:05050505
#02316:02000202

#02401:29002A002BA32C002DA32E002F002GA3
#02401:6I6J6K6L6M6N6O6P
#02401:A3A3A3A300A3A3A3
#02411:05
#02416:02
#02433:000000000000006Q

#02501:055C2I002J5C2K5C005C2L002M5C2N5C
#02501:2H9L5C00009L009L009L5C005C9L009L
#02501:009L0000009L9L00
#02513:6Q
#02514:0000006V
#02515:006R006T00000000
#02516:02
#02518:00000000006U006W
#02519:006S0000
#02534:00000000006V0000
#02535:6R6T0000
#02538:00006U6W
#02539:006S00000000006X

#02601:2O5D2P002Q5D005D005D2R002S5D2T5D
#02601:009M5D005D9M009M009M5D005D9M009M
#02601:009M9M00009M9M00
#02612:00000071
#02613:006Y000000000000
#02618:0000000000700072
#02619:6X6Z0000
#02632:0000000000710000
#02633:6Y00000000000073
#02638:00007072
#02639:006Z000000000000

#02701:2U5E2V002W5E2X5E005F2Y002Z5F305F
#02701:009N5E00009N009N009O5F005F9O009O
#02701:009N0000009O9O00
#02712:00000078
#02713:73
#02714:0000000000770000
#02715:0074007600000000
#02718:0000000000000079
#02719:00750000
#02732:0000000000780000
#02734:0077
#02735:740076000000007A
#02738:00000079
#02739:0075000000000000

#02801:315G3200335G005G005H3400355H3637
#02801:009P5G005G9P009P009Q5H005H9Q005H
#02801:00009P009P00000000009Q009Q00009Q
#02812:0000007E
#02813:007B000000000000
#02814:00000000007D007F
#02815:7A7C0000
#02818:0000000000000000000000000000007G
#02832:00000000007E0000
#02833:7B
#02834:00007D7F
#02835:007C000000000000
#02838:000000000000000000000000007G0000

#02901:2H5C2I002J5C2K5C005C2L002M5C2N5C
#02901:6Q9L5C006S9L6T9L009L5C005C9L6W9L
#02901:006R0000006U6V00
#02901:009L0000009L9L00
#02911:05050505

#03001:2O5D2P002Q5D005D005D2R002S5D2T5D
#03001:6X9M5D005D9M009M009M5D005D9M729M
#03001:006Y6Z0000707100
#03001:009M9M00009M9M00
#03011:05050500

#03101:2U5E2V002W5E2X5E005F2Y002Z5F305F
#03101:739N5E00759N769N009O5F005F9O799O
#03101:0074000000777800
#03101:009N0000009O9O00
#03111:05050505
#03136:00000000000000AS

#03201:025G3200335G005G005H3400355H3637
#03201:059P5G005G9P009P009Q5H005H9Q7F5H
#03201:31007B007C0000AU00AV7D007E00007G
#03201:7A009P009P00000000009Q009Q00009Q
#03201:00AT00AW
#03216:AS
#03236:0000000000000002

#03301:2H2I2J2K002L2M2N
#03301:6Q6R6S6T006U6V6W
#03311:05050505
#03313:00A300A3
#03316:02
#03333:00A3000000000000

#03401:2O2P2Q00002R2S2T
#03401:6X6Y6Z0000707172
#03411:0500050005000505
#03413:00A300A3

#03501:2U2V2W2X002Y2Z30
#03501:7374757600777879
#03511:0505
#03513:00050005
#03515:00A300A3
#03533:0005000000000000
#03535:00A3000000000000

#03601:31003200330000000000340035003637
#03601:7A007B007C00000000007D007E007F7G
#03601:000000000000000000000000000000A3
#03611:0505
#03613:00050005
#03615:00A300A3
#03619:00000000000000A3
#03639:000000A3

#03701:2H2I2J2K002L2M2N
#03701:6Q6R6S6T006U6V6W
#03701:00A300A3
#03711:05050505
#03716:02
#03735:000000000000006X

#03801:2O002P002Q00000000002R002S002TA3
#03801:006YA3000070A372
#03801:00000000000000A3
#03811:0505
#03814:00000071
#03815:6X6Z0000
#03816:02
#03819:00050005
#03833:0000000000000073
#03834:0000000000710000
#03835:006Z000000000000
#03839:0005000000000000

#03901:05002V0005002X0205002Y0002003000
#03901:2UA32WA3A3A305A3
#03901:A3A3002Z
#03901:000000A3
#03912:0000007600000000
#03913:73000078
#03914:00750000
#03915:0074000000770000
#03916:02
#03918:0000000000000079
#03932:00760000
#03933:0000000000780000
#03934:0075000000000000
#03935:740000007700007A
#03936:0000000000000003
#03938:00000079

#04001:0500320433A3030003A3030035003637
#04001:3100A305A300050005000500A300A37G
#04001:A30000000000A30000003400000000A3
#04001:0000000000A30000
#04012:0000007E
#04013:007B000000000000
#04014:00000000007D007F
#04015:7A7C0000
#04016:03
#04032:00000000007E0000
#04033:7B
#04034:00007D7F
#04035:007C000000000000
#04036:0000000000000002
#04039:000000000000007H

#04101:0539053B053D053F
#04101:383A3C3E
#04112:007L
#04113:00000000007M0000
#04114:0000007N
#04115:007I007K0000007O
#04116:02
#04119:7H7J0000
#04132:0000007L00000000
#04133:007M
#04134:00000000007N0000
#04135:7I7K007O
#04138:000000000000007P
#04139:007J000000000000

#04201:053H053J053L0205
#04201:3G003I003K00053N
#04201:0000003M
#04201:000000A3
#04212:00000000007U0000
#04213:00007T7V
#04214:007Q007S0000007W
#04218:7P7R0000
#04232:007U
#04233:0000007T007V0000
#04234:7Q7S007W
#04238:007R000000000000
#04239:000000000000007X

#04301:053P053R053T053V
#04301:3O3Q3S3U
#04301:A3
#04311:0000008000000000
#04312:0000000000820000
#04313:007Z0000
#04314:00008183
#04315:007Y000000000000
#04316:02
#04318:0000000000000084
#04319:7X
#04331:00800000
#04332:0082
#04333:007Z000000000000
#04334:0000008100830085
#04335:7Y
#04338:00000084

#04401:05003X0002003Z0002004100020005A3
#04401:3W0005A305A30543
#04401:00003Y00400042A3
#04401:00A3A3A3
#04411:0089
#04412:0086000000000000
#04413:00000000008A0000
#04414:85870000
#04415:0000008B
#04418:0000008800000000
#04419:000000000000008C
#04431:0000008900000000
#04432:86
#04433:008A
#04434:0087000000000000
#04435:00000000008B0000
#04438:000088000000007H
#04439:0000008C

#04501:0500390005003B000606060606060606
#04501:38A33AA33C3D3E3F
#04501:A300A300A3A3A3A3
#04512:007L
#04513:00000000007M0000
#04514:007I007K00007N00
#04515:000000000000007O
#04516:02
#04518:7H7J0000
#04532:0000007L00000000
#04533:007M
#04534:7I007K00007N0000
#04535:0000007O
#04538:007J000000000000
#04539:000000000000007P

#04601:05003H003I003J000606060607000800
#04601:3GA3A3A33K3L3M3N
#04601:A3000000A3A3A3A3
#04612:00000000007U0000
#04613:00007T7V
#04614:000000000000007W
#04615:007Q007S00000000
#04616:02
#04619:7P7R0000
#04632:007U
#04633:0000007T007V0000
#04634:0000007W
#04635:7Q7S0000
#04639:007R00000000007X

#04701:053P3Q0502454605
#04701:3O00003R05000047
#04701:0044
#04711:0000008000000000
#04712:000000000000008G
#04713:007Z0000
#04714:00008D8F
#04715:007Y000000000000
#04716:02
#04718:00000000008E0000
#04719:7X
#04731:00800000
#04732:0000008G
#04733:007Z00000000008H
#04734:0000008D008F0000
#04735:7Y
#04738:008E

#04801:0200490002004BAU02AV4D0002004F00
#04801:054A4C4E
#04801:48AT00AW
#04801:AS
#04811:000000000000008O
#04812:0000008N
#04813:8H000000008M0000
#04814:008L
#04815:0000008K00000000
#04818:008J0000
#04819:008I000000000000
#04831:0000008O
#04832:00000000008N0000
#04833:008M
#04834:0000008L00000000
#04835:008K0000
#04838:008J000000000000
#04839:8I

#04901:05
#04916:02



#05239:000000000000000A

#05311:0000000D0E000000
#05313:00000C00000F0000
#05315:000B000000000G00
#05319:0A0000000000000H
#05331:000000000D00000E0000000000000000
#05333:000C00000F000000
#05335:0B000000000G0000
#05339:0000000000000000000000000H00000I

#05411:0000000L0M000000
#05413:00000K00000N0000
#05415:000J000000000O00
#05419:0I0000000000000P
#05431:000000000L00000M0000000000000000
#05433:000K00000N000000
#05435:0J000000000O000Q
#05439:0000000P

#05511:000U
#05512:0000000T0000000X
#05513:000R000000000000
#05514:000S000W
#05515:0Q000000000V0000
#05531:0000000U0000000Y
#05532:000T000X
#05533:0R
#05534:000S0000000W0000
#05535:000V

#05611:0Y00000000130000
#05612:0000000000000015
#05613:0012
#05614:0000001100001400
#05618:00100000
#05619:000Z000000000000
#05631:0013
#05632:00000015
#05633:0000001200000000
#05634:0000110000140000
#05638:0010000000000000
#05639:0Z0000000000000A

#05701:0500A50000A6A700A800A9AA00ABAC00
#05701:A4
#05711:0000000D00000000
#05712:000E
#05713:00000C00000F0000
#05714:0000000G
#05715:000B00000000000H
#05716:02
#05719:0A
#05731:000D0000
#05732:0000000E00000000
#05733:000C00000F000000
#05734:00000000000G0000
#05735:0B00000H
#05739:000000000000000I

#05801:AD00AE0000AFAG00AH00AIAJAKALAM00
#05811:0000000L00000000
#05812:000M
#05813:00000K00000N0000
#05814:0000000O
#05815:000J00000000000P
#05819:0I
#05831:000L0000
#05832:0000000M00000000
#05833:000K00000N000000
#05834:00000000000O0000
#05835:0J00000P
#05839:000000000000000Q

#05901:05AOAPAQARAR00AR
#05901:AN
#05913:000U
#05914:0000000T00000000
#05915:00000S000000000X
#05916:02
#05918:000R000000000W00
#05919:0Q000000000V0000
#05933:0000000U00000000
#05934:00000T000000000Y
#05935:000S000000000X00
#05938:0R000000000W0000
#05939:000V

#06001:AS000000AT0000AU00AV0000AW000000
#06011:0000000000000015
#06012:00000014
#06013:0000000000130000
#06014:0Y12
#06015:0000001100000000
#06018:00100000
#06019:000Z000000000000
#06031:00000015
#06032:0000000000140000
#06033:0013
#06034:0000001200000000
#06035:00001100000000A4
#06038:0010000000000000
#06039:0Z

#06101:05000B000C000D000E000FAA0GAB0H00
#06101:0A000000A8A900AC
#06113:00A500A700000000
#06115:A400000000A600000000000000000000
#06116:02
#06133:A5A70000
#06135:000000A6000000000000000000000000
#06139:00000000000000AD

#06201:05000J000K000L000M000NAJ0OAL0P00
#06201:0I00000000AIAKAM
#06212:00AH
#06214:000000AG00000000
#06215:00AE000000000000
#06216:02
#06218:0000000000AF00000000000000000000
#06219:AD
#06232:000000AH00000000
#06234:00AG0000
#06235:AE000000000000AX
#06238:000000AF000000000000000000000000

#06301:020R020T020V020X
#06301:05050505
#06301:0Q0S0U0W
#06313:00AX00AR00AR00AR
#06315:AXARARAR
#06333:AXAR0000
#06335:00AR000000000000

#06401:04000Z00030011030300030003001500
#06401:05000000050000050500050005000000
#06401:0Y000000100000A31200130014000000
#06401:A300A300A3A3A300
#06413:00AR00AR00AR00AR
#06415:ARARARAR
#06432:0000000000000005
#06438:00000000000000A3

#06501:030003AU03AV03000200000000000000
#06501:ATAW
#06511:0000000000160000
#06512:0505050505000000
#06513:00000017
#06515:0000000000000018
#06518:A3A3A3A3A3000000
#06531:0016
#06533:0000000000170000
#06535:00000018
#06539:000000000000004G

#06601:050B050D050F050H
#06601:0A0C0E0G
#06601:00A300A3
#06611:004K
#06612:0000004J00000000
#06613:00000000004L0000
#06614:004I004M
#06615:004H000000000000
#06616:02
#06618:000000000000004N
#06619:4G
#06631:0000004K00000000
#06632:004J0000
#06633:004L
#06634:004I0000004M0000
#06635:4H
#06638:0000004N
#06639:000000000000004O

#06701:050J050L050N0505
#06701:0I000K000M000O0P
#06701:00A300A3
#06711:004S
#06712:0000004R00000000
#06713:00000000004T0000
#06714:004Q004U
#06715:004P000000000000
#06718:000000000000004V
#06719:4O
#06731:0000004S00000000
#06732:004R0000
#06733:004T
#06734:004Q0000004U0000
#06735:4P
#06738:0000004V
#06739:000000000000004W

#06801:050R050T050V050X
#06801:0Q0S0U0W
#06801:00A300A3
#06811:0050
#06812:0000004Z00000000
#06813:0000000000000053
#06814:004Y0000
#06815:004X000000005200
#06818:0000000000510000
#06819:4W
#06831:0000005000000000
#06832:00004Z0000000054
#06833:00000053
#06834:004Y000000000000
#06835:4X00000000520000
#06838:0051

#06901:05000Z000500110005001300050015A3
#06901:0Y001000120014A3
#06901:00A300A3
#06911:000000000000005B
#06912:5400005700000000
#06913:0000005A
#06914:00560000
#06915:0000000000590000
#06918:0055000000000000
#06919:0058
#06931:0000005B
#06932:00570000
#06933:00000000005A0000
#06934:0056000000000000
#06935:000000005900004G
#06938:55
#06939:0000005800000000

#07001:050B050D050F050H
#07001:0A0C0E0G
#07001:00A300A3
#07011:004K
#07012:0000004J00000000
#07013:004H0000004L0000
#07014:004I004M
#07015:4G
#07016:02
#07018:000000000000004N
#07031:0000004K00000000
#07032:004J0000
#07033:4H4L
#07034:004I0000004M0000
#07035:000000000000004O
#07038:0000004N

#07101:05000J0005000L0005000N0005000PA3
#07101:0I000K000M000OA3
#07101:00A300A3
#07111:004S
#07112:0000004R00000000
#07113:004P0000004T0000
#07114:004Q004U
#07115:4O
#07116:02
#07118:000000000000004V
#07131:0000004S00000000
#07132:004R0000
#07133:4P4T
#07134:004Q0000004U0000
#07138:0000004V
#07139:000000000000004W

#07201:050R050T020V020X
#07201:0QA30SA305A305A3
#07201:A3A30U0W
#07201:0000A3A3
#07212:0000000050000053
#07214:0000004Z00005200
#07215:004X000000000000
#07216:02
#07218:00004Y0000510000
#07219:4W
#07232:0000005000005300
#07234:00004Z0000520054
#07235:4X
#07238:004Y000051000000

#07301:03000Z0410A3030003A30300140015A3
#07301:0500A305A300050005000500A300A300
#07301:0Y00001112130000
#07301:A30000A300A30000
#07311:000000000000005B
#07313:0000005700005A00
#07314:54
#07315:0000560000590000
#07319:0055000058000000
#07331:0000005B
#07332:000000000000008P
#07333:00005700005A0000
#07335:0056000059000000
#07339:5500005800000000

#07401:050B050D050F050H
#07401:0A4H0C4J0E4L0G4N
#07401:4G4I4K4M
#07401:00A300A3
#07412:8P8Q8R8S00000000
#07413:000000008T8U8V8W
#07416:02
#07432:008Q008R008S00000000000000000000
#07433:0000000000008T00008U008V008W0000
#07434:000000000000008X

#07501:050J050L050N050P
#07501:0I4P0K4R0M4T0O4V
#07501:4O4Q4S4U
#07501:00A300A3
#07514:8X8Y8Z9000000000
#07515:0000000091929394
#07534:008Y008Z009000000000000000000000
#07535:00000000000091000092009300940000
#07538:0000000000000095

#07601:050R050T050V050X
#07601:0Q4X0S4Z0U510W53
#07601:4W4Y5052
#07601:00A300A3
#07618:9596979800000000
#07619:00000000999A9B9C
#07635:000000000000009D
#07638:00960097009800000000000000000000
#07639:0000000000009900009A009B009C0000

#07701:05000Z000500110005001300050005A3
#07701:0Y55105712591415
#07701:5400560058005A5B
#07701:0000A3000000A3A3
#07715:9D9E9F9G00000000
#07718:000000009H9I9J9K
#07735:009E009F009G00000000000000000000
#07738:0000000000009H00009I009J009K0000
#07739:000000000000008P

#07801:050B050D050F050H
#07801:0A4H0C4J0E4L0G4N
#07801:4G4I4K4M
#07801:00A300A3
#07811:008T
#07813:00000000008U0000
#07814:0000008V
#07816:02
#07818:000000000000008W
#07819:8P8Q8R8S00000000
#07831:0000008T00000000
#07833:008U
#07834:00000000008V0000
#07838:0000008W
#07839:008Q008R008S00000000000000008X00

#07901:05000J0005000L0005000N00050005A3
#07901:0I4P0K4R0M4T0O0P
#07901:4O004Q004S004U4V
#07901:0000A3000000A3A3
#07915:0000000091929394
#07916:02
#07919:8X8Y8Z9000000000
#07935:00000000000091000092009300940000
#07938:0000000000000095
#07939:008Y008Z009000000000000000000000

#08001:050R050T020V020X
#08001:0Q4X0S4Z05510553
#08001:4WA34YA30UA30WA3
#08001:A3A35052
#08001:0000A3A3
#08014:00000000999A9B9C
#08016:02
#08018:9596979800000000
#08034:0000000000009900009A009B009C0000
#08036:00000000000000AS
#08038:00960097009800000000000000000000

#08101:02000Z0010A311AU12A31300140015A3
#08101:050055005600570058AV59005A005B00
#08101:0Y9E9F9G9H9I9J9K
#08101:54A3A3A300A3A3A3
#08101:9DAT00AW
#08101:A3
#08116:AS
#08131:0000000000000005
#08133:000000000000009R
#08136:0000000000000002

#08201:1900190019A619001A001AAA1AAB1A00
#08201:5I5I5I5I5J5J5J5J
#08201:A49R009RA89S009S
#08201:00A500A700A900AC
#08211:0505
#08213:9R9R0000
#08215:00009S9S
#08216:02
#08219:00050005
#08234:000000000000009T
#08235:0000009S00000000
#08239:0005000000000000

#08301:1B001B001BAF1B001C001CAJ02AL1C00
#08301:5K5K5K5K5L5L1C5L
#08301:AD9T009TAH9U5L9U
#08301:00AE00AG00AIAKAM
#08311:050000000500A305
#08314:9T9T009U
#08318:009U
#08319:00050005
#08331:00000000000000000000A30000050000
#08333:000000000000009V
#08334:00000000009U0000
#08338:0000009U00000000
#08339:00000000000000A3

#08401:1D1D1D1D1E1E1E1E
#08401:5M5M5M5M5N5N5N5N
#08401:AN9VAP9VAR9W009W
#08401:00AO00AQ00AR00AR
#08411:0505
#08413:9V9V0000
#08415:00009W9W
#08416:02
#08419:A3050005
#08432:000000000000009X
#08435:0000009W00000000
#08439:0005000000000000

#08501:05001F0002001FAU02AV1G00020005A3
#08501:1F5O055O055P051G
#08501:5O001FA31GA31G5P
#08501:AS005O005P005PA3
#08501:00A3A3A3
#08501:00AT00AW
#08512:9X9X9Y9Y
#08518:009X009X009Y009Y
#08532:0000009Y00000000
#08533:000000000000009Z
#08538:9X9Y

#08601:02001H001HA61H000606060606060606
#08601:05005Q005Q005Q001H001HAA1HAB1H00
#08601:1HA3A3A35Q5Q5Q5Q
#08601:5QA500A7A3A3A3A3
#08601:A3000000A8A900AC
#08601:A4
#08613:9Z9Z9Z9Z
#08615:009Z009Z009Z009Z
#08632:00000000000000A0
#08635:9Z

#08701:02001I001IAF1I000606060607AL0800
#08701:05005R005R005R001I001IAJ1I001I00
#08701:1IA3A3A35R5R5R5R
#08701:5RAE00AGA3A3A3A3
#08701:A3000000AHAIAKAM
#08701:AD
#08712:A0A0A0A0
#08718:00A000A000A000A0
#08733:00000000000000A1
#08738:A0

#08801:021J1J05021J1J05
#08801:055S5S1J055S5S1J
#08801:1JAXAR5S1JARAR5S
#08801:5S0000AR5S0000AR
#08801:AXAR
#08813:A1A1A1A1
#08815:00A100A100A100A1
#08831:00000000000000A2
#08835:A1

#08901:02001K0002001KAU02AV1K0002001K00
#08901:055T1K5T1K5T1K5T
#08901:1K5T5T5T
#08901:5TAT00AW
#08901:AS
#08911:A2A2A2A2
#08919:00A200A200A200A2
#08939:A2

#09002:4
#09001:05
#09016:02

