info face="MS Gothic" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=151 base=129 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="gothic1.png"
page id=1 file="gothic2.png"
page id=2 file="gothic3.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=128  xadvance=75   page=0    chnl=0 
char id=33      x=478  y=0    width=15   height=124  xoffset=30   yoffset=14   xadvance=75   page=0    chnl=0 
char id=35      x=69   y=153  width=69   height=128  xoffset=3    yoffset=10   xadvance=75   page=0    chnl=0 
char id=36      x=153  y=0    width=59   height=143  xoffset=7    yoffset=3    xadvance=75   page=0    chnl=0 
char id=37      x=410  y=0    width=68   height=131  xoffset=3    yoffset=9    xadvance=75   page=0    chnl=0 
char id=38      x=399  y=153  width=70   height=120  xoffset=3    yoffset=12   xadvance=75   page=0    chnl=0 
char id=39      x=493  y=0    width=15   height=33   xoffset=12   yoffset=9    xadvance=75   page=0    chnl=0 
char id=40      x=212  y=0    width=38   height=139  xoffset=34   yoffset=5    xadvance=75   page=0    chnl=0 
char id=41      x=250  y=0    width=38   height=139  xoffset=3    yoffset=5    xadvance=75   page=0    chnl=0 
char id=47      x=82   y=0    width=71   height=144  xoffset=1    yoffset=3    xadvance=75   page=0    chnl=0 
char id=58      x=492  y=400  width=15   height=81   xoffset=29   yoffset=33   xadvance=75   page=0    chnl=0 
char id=59      x=483  y=153  width=15   height=97   xoffset=29   yoffset=33   xadvance=75   page=0    chnl=0 
char id=60      x=264  y=153  width=67   height=122  xoffset=4    yoffset=10   xadvance=75   page=0    chnl=0 
char id=62      x=331  y=153  width=68   height=122  xoffset=3    yoffset=10   xadvance=75   page=0    chnl=0 
char id=63      x=205  y=153  width=59   height=124  xoffset=7    yoffset=11   xadvance=75   page=0    chnl=0 
char id=64      x=0    y=153  width=69   height=130  xoffset=3    yoffset=9    xadvance=75   page=0    chnl=0 
char id=65      x=0    y=283  width=73   height=117  xoffset=1    yoffset=12   xadvance=75   page=0    chnl=0 
char id=66      x=73   y=283  width=65   height=117  xoffset=6    yoffset=12   xadvance=75   page=0    chnl=0 
char id=67      x=138  y=283  width=66   height=117  xoffset=5    yoffset=12   xadvance=75   page=0    chnl=0 
char id=68      x=204  y=283  width=64   height=117  xoffset=6    yoffset=12   xadvance=75   page=0    chnl=0 
char id=69      x=268  y=283  width=62   height=117  xoffset=8    yoffset=12   xadvance=75   page=0    chnl=0 
char id=70      x=330  y=283  width=64   height=117  xoffset=7    yoffset=12   xadvance=75   page=0    chnl=0 
char id=71      x=394  y=283  width=64   height=117  xoffset=5    yoffset=12   xadvance=75   page=0    chnl=0 
char id=72      x=0    y=400  width=62   height=117  xoffset=6    yoffset=12   xadvance=75   page=0    chnl=0 
char id=73      x=458  y=283  width=28   height=117  xoffset=23   yoffset=12   xadvance=75   page=0    chnl=0 
char id=81      x=138  y=153  width=67   height=124  xoffset=4    yoffset=12   xadvance=75   page=0    chnl=0 
char id=91      x=332  y=0    width=39   height=136  xoffset=29   yoffset=7    xadvance=75   page=0    chnl=0 
char id=93      x=371  y=0    width=39   height=136  xoffset=7    yoffset=7    xadvance=75   page=0    chnl=0 
char id=97      x=429  y=400  width=63   height=83   xoffset=6    yoffset=46   xadvance=75   page=0    chnl=0 
char id=99      x=0    y=517  width=63   height=83   xoffset=5    yoffset=46   xadvance=75   page=0    chnl=0 
char id=103     x=125  y=400  width=66   height=105  xoffset=5    yoffset=44   xadvance=75   page=0    chnl=0 
char id=105     x=486  y=283  width=14   height=117  xoffset=30   yoffset=12   xadvance=75   page=0    chnl=0 
char id=106     x=288  y=0    width=44   height=137  xoffset=12   yoffset=12   xadvance=75   page=0    chnl=0 
char id=108     x=469  y=153  width=14   height=117  xoffset=31   yoffset=12   xadvance=75   page=0    chnl=0 
char id=112     x=191  y=400  width=62   height=103  xoffset=7    yoffset=46   xadvance=75   page=0    chnl=0 
char id=113     x=253  y=400  width=63   height=103  xoffset=4    yoffset=46   xadvance=75   page=0    chnl=0 
char id=114     x=383  y=400  width=46   height=86   xoffset=15   yoffset=43   xadvance=75   page=0    chnl=0 
char id=116     x=62   y=400  width=63   height=109  xoffset=5    yoffset=20   xadvance=75   page=0    chnl=0 
char id=121     x=316  y=400  width=67   height=103  xoffset=3    yoffset=46   xadvance=75   page=0    chnl=0 
char id=123     x=14   y=0    width=34   height=145  xoffset=32   yoffset=2    xadvance=75   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=153  xoffset=31   yoffset=-2   xadvance=75   page=0    chnl=0 
char id=125     x=48   y=0    width=34   height=145  xoffset=8    yoffset=2    xadvance=75   page=0    chnl=0 
char id=34      x=75   y=468  width=62   height=32   xoffset=6    yoffset=5    xadvance=75   page=1    chnl=0 
char id=44      x=137  y=468  width=15   height=31   xoffset=12   yoffset=114  xadvance=75   page=1    chnl=0 
char id=45      x=327  y=468  width=69   height=11   xoffset=3    yoffset=69   xadvance=75   page=1    chnl=0 
char id=46      x=312  y=468  width=15   height=15   xoffset=11   yoffset=114  xadvance=75   page=1    chnl=0 
char id=48      x=371  y=351  width=66   height=117  xoffset=4    yoffset=12   xadvance=75   page=1    chnl=0 
char id=49      x=470  y=117  width=33   height=117  xoffset=13   yoffset=12   xadvance=75   page=1    chnl=0 
char id=50      x=384  y=234  width=62   height=117  xoffset=6    yoffset=12   xadvance=75   page=1    chnl=0 
char id=51      x=446  y=234  width=62   height=117  xoffset=5    yoffset=12   xadvance=75   page=1    chnl=0 
char id=52      x=0    y=351  width=67   height=117  xoffset=4    yoffset=12   xadvance=75   page=1    chnl=0 
char id=53      x=67   y=351  width=62   height=117  xoffset=5    yoffset=12   xadvance=75   page=1    chnl=0 
char id=54      x=129  y=351  width=60   height=117  xoffset=7    yoffset=12   xadvance=75   page=1    chnl=0 
char id=55      x=189  y=351  width=58   height=117  xoffset=8    yoffset=12   xadvance=75   page=1    chnl=0 
char id=56      x=247  y=351  width=63   height=117  xoffset=5    yoffset=12   xadvance=75   page=1    chnl=0 
char id=57      x=310  y=351  width=61   height=117  xoffset=7    yoffset=12   xadvance=75   page=1    chnl=0 
char id=74      x=0    y=0    width=60   height=117  xoffset=7    yoffset=12   xadvance=75   page=1    chnl=0 
char id=75      x=60   y=0    width=68   height=117  xoffset=6    yoffset=12   xadvance=75   page=1    chnl=0 
char id=76      x=128  y=0    width=63   height=117  xoffset=7    yoffset=12   xadvance=75   page=1    chnl=0 
char id=77      x=191  y=0    width=65   height=117  xoffset=5    yoffset=12   xadvance=75   page=1    chnl=0 
char id=78      x=256  y=0    width=63   height=117  xoffset=5    yoffset=12   xadvance=75   page=1    chnl=0 
char id=79      x=319  y=0    width=67   height=117  xoffset=4    yoffset=12   xadvance=75   page=1    chnl=0 
char id=80      x=386  y=0    width=64   height=117  xoffset=7    yoffset=12   xadvance=75   page=1    chnl=0 
char id=82      x=0    y=117  width=66   height=117  xoffset=6    yoffset=12   xadvance=75   page=1    chnl=0 
char id=83      x=66   y=117  width=64   height=117  xoffset=5    yoffset=12   xadvance=75   page=1    chnl=0 
char id=84      x=130  y=117  width=62   height=117  xoffset=6    yoffset=12   xadvance=75   page=1    chnl=0 
char id=85      x=192  y=117  width=62   height=117  xoffset=6    yoffset=12   xadvance=75   page=1    chnl=0 
char id=86      x=254  y=117  width=71   height=117  xoffset=1    yoffset=12   xadvance=75   page=1    chnl=0 
char id=87      x=325  y=117  width=74   height=117  xoffset=0    yoffset=12   xadvance=75   page=1    chnl=0 
char id=88      x=399  y=117  width=71   height=117  xoffset=1    yoffset=12   xadvance=75   page=1    chnl=0 
char id=89      x=0    y=234  width=71   height=117  xoffset=1    yoffset=12   xadvance=75   page=1    chnl=0 
char id=90      x=71   y=234  width=65   height=117  xoffset=5    yoffset=12   xadvance=75   page=1    chnl=0 
char id=92      x=0    y=468  width=75   height=117  xoffset=-1   yoffset=12   xadvance=75   page=1    chnl=0 
char id=94      x=252  y=468  width=60   height=26   xoffset=7    yoffset=3    xadvance=75   page=1    chnl=0 
char id=95      x=396  y=468  width=76   height=9    xoffset=-1   yoffset=136  xadvance=75   page=1    chnl=0 
char id=96      x=215  y=468  width=37   height=29   xoffset=18   yoffset=1    xadvance=75   page=1    chnl=0 
char id=98      x=450  y=0    width=61   height=117  xoffset=7    yoffset=12   xadvance=75   page=1    chnl=0 
char id=100     x=136  y=234  width=62   height=117  xoffset=5    yoffset=12   xadvance=75   page=1    chnl=0 
char id=101     x=437  y=351  width=62   height=83   xoffset=7    yoffset=46   xadvance=75   page=1    chnl=0 
char id=102     x=198  y=234  width=63   height=117  xoffset=6    yoffset=12   xadvance=75   page=1    chnl=0 
char id=104     x=261  y=234  width=60   height=117  xoffset=7    yoffset=12   xadvance=75   page=1    chnl=0 
char id=107     x=321  y=234  width=63   height=117  xoffset=8    yoffset=12   xadvance=75   page=1    chnl=0 
char id=126     x=152  y=468  width=63   height=30   xoffset=7    yoffset=0    xadvance=75   page=1    chnl=0 
char id=42      x=65   y=83   width=73   height=77   xoffset=1    yoffset=37   xadvance=75   page=2    chnl=0 
char id=43      x=138  y=83   width=69   height=69   xoffset=3    yoffset=40   xadvance=75   page=2    chnl=0 
char id=61      x=207  y=83   width=69   height=47   xoffset=3    yoffset=51   xadvance=75   page=2    chnl=0 
char id=109     x=0    y=0    width=71   height=83   xoffset=1    yoffset=46   xadvance=75   page=2    chnl=0 
char id=110     x=71   y=0    width=60   height=83   xoffset=8    yoffset=46   xadvance=75   page=2    chnl=0 
char id=111     x=131  y=0    width=65   height=83   xoffset=5    yoffset=46   xadvance=75   page=2    chnl=0 
char id=115     x=196  y=0    width=58   height=83   xoffset=8    yoffset=46   xadvance=75   page=2    chnl=0 
char id=117     x=254  y=0    width=59   height=83   xoffset=7    yoffset=46   xadvance=75   page=2    chnl=0 
char id=118     x=313  y=0    width=65   height=83   xoffset=4    yoffset=46   xadvance=75   page=2    chnl=0 
char id=119     x=378  y=0    width=74   height=83   xoffset=0    yoffset=46   xadvance=75   page=2    chnl=0 
char id=120     x=0    y=83   width=65   height=83   xoffset=4    yoffset=46   xadvance=75   page=2    chnl=0 
char id=122     x=452  y=0    width=59   height=83   xoffset=7    yoffset=46   xadvance=75   page=2    chnl=0 
kernings count=0
